<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../day 2/Assets/scripts/CubeMove.cs">
    <Files>
      <File FileName="../Desktop/click_to_move.cs" Line="15" Column="43" />
      <File FileName="../day8robert/modding_week4/Assets/scripts/Fish.cs" Line="21" Column="83" />
      <File FileName="../day8robert/modding_week4/Assets/scripts/FishGod.cs" Line="59" Column="37" />
      <File FileName="../Desktop/platformer.cs" Line="13" Column="19" />
      <File FileName="../day 2/Assets/scripts/CubeMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>